~bind{
  ~tag{wander}
  ~code{/usr/common/obj/wander_mobile}
}

~bind{
  ~tag{user}
  ~code{/usr/common/obj/user_mobile}
}

~bind{
  ~tag{animal}
  ~code{/usr/common/obj/animal_mobile}
}

~bind{
  ~tag{shop}
  ~code{/usr/common/obj/shop_mobile}
}

~bind{
  ~tag{simple}
  ~code{/usr/common/obj/simple_mobile}
}

~bind{
  ~tag{townhall}
  ~code{/usr/common/obj/townhall_mobile}
}

~bind{
  ~tag{postman}
  ~code{/usr/common/obj/postman_mobile}
}

~bind{
  ~tag{alchemy}
  ~code{/usr/common/obj/alchemy_mobile}
}
