~name{bug,literówka,idea,literowka}
~desc{
Jeżeli znalazłeś błąd ortograficzny bądź interpunkcyjny w opisach
obiektów w grze, użyj komendy literowka. Na przykład: 

  literowka w pokoju "Karczma" jest "ktury" a powinno być "który".

Jeżeli znalazłeś błąd inny niż związany z tekstem, użyj komendy bug.
Postaraj się podać jak najwięcej szczegółów na temat błędu. Przykład:

  bug próbowałem otworzyć drzwi w pokoju "Brama do Zamku" w krainie
  "yrwpxy" ale zamiast otworzenia drzwi pojawił się komunikat:
  "nie możesz tego zrobić".

Nie krępuj się kontaktować bezpośrednio z Opiekunami Laeran aby
opisać bardziej skomplikowane błędy.

Jeżeli masz jakiś prosty (dający się bardzo łatwo opisać) pomysł
albo opcję, użyj komendy idea:

  idea dobrze byłoby dodać system poczty.

Aby dowiedzieć się co się dzieje, kiedy korzystasz z błędów w grze,
zobacz "pomoc wykorzystywanie".
}


~name{exploit,wykorzystywanie,eksploit,wykorzystanie}
~desc{

Wykorzystywanie błędów w grze jest dobrym sposobem na pozbycie
się konta czy pozbycia się rzeczy zdobytych w ten sposób. Oczywiście
stracisz również coś ekstra a może nawet zapracujesz sobie na bana.
Czuj się ostrzeżonym.

Z drugiej strony, zgłaszając błędy (zobacz komendy "bug" i
"literowka") możesz dostać nagrodę za zapobiegniecie wykorzystania
danego błędu. Oraz oczywiście dostaniesz to miłe, ciepłe uczucie, że
pomogłeś ulepszyć grę. Dobra robota!

}


~name{kontakt}
~desc{

Parę komend pomagających skontaktować się z Opiekunami:
pomoc bug               Zgłaszanie ogólnych problemów z grą
pomoc literowka         Zgłaszanie tekstowych problemów z grą
pomoc idea              Zgłaszanie propozycji do gry

Możesz oczywiście też, kontaktować się z nami poprzez maila, którego
znajdziesz na strone gry.

}
