~name{komunikacja}
~desc{
pomoc rozmawianie          Rozmawianie w pokoju w którym przebywasz
pomoc czat                 Rozmowa z graczami w całej grze
pomoc kanal                Włączanie/wyłączanie kanałów
}


~name{skróty,skroty,symbole,punktacja}
~desc{
Następujące komendy mają skróty w symbolach:

                  ' mow        (apostrof)
                  : emo        (dwukropek)
}


~name{rozmawianie,mowienie,mówienie,rozmowa,mow,powiedz,'}
~desc{
Niekóre komendy pozwalają Tobie rozmawiać z graczami oraz NPC'kami.
  mow          Tak komenda pozwala powiedzieć do wszystkich w pokoju
  powiedz      Powiedz coś do wybranej postaci

Komenda "mow" może być zastąpiona przez apostrof.

Zobacz również 'pomoc czat' i 'pomoc emo'
}

~name{emo,:}
~desc{
Komenda emo pozwala wykonać dowolną akcję opisową. Może być w skrócie
zapisana jako drukropek. Na przykład "emo chichocze" wyświetli
wszystkim w pokoju informację "Sam chichocze" (jeżeli Sam to nazwa
Twojej postaci).
}


~name{czat,ooc}
~desc{

Komenda pp (skrót od "poza postacią") wysyla wiadomość do wszystkich
którzy zapisali się do kanału Globalny. Pamiętaj, że nie wszyscy
gracze mogą nasłuchiwać na tym kanale (zobacz 'pomoc kanal'), jeżeli
nie mają ochoty. Kanał ten powinien być używan tylko do rozmów pomiędzy
graczami a nie postaciami. Możesz tutaj prosić o ogólną pomoc ale
postaraj się nie szukać odpowiedzi na zagadki czy rozwiązania zadań
i tym podobne rzeczy mogące popsuć zabawę innym.

Niektóre rzeczy doskonale nadają się do rozmowy na tym kanale:
pozdrawianie innych graczy kiedy wchodzisz/wychodzisz z gry, dyskusje
niezwiązane z grą czy pytania jak działa jakaś komenda, to tylko
kilka przykładów z wielu. Oczywiście wszystko z poszanowaniem zasad
netykiety.

Zobacz również:  dokuczanie
}


~name{kanał,kanal,kanaly,kanały,subskrypcja,sub}
~desc{
Komenda kanal jest używana do obsługi kanałów, takich jak na przykład
Globalny (zobacz 'pomoc czat'). Może być użyta na kilka sposobów:

  kanal              Sama komenda pokazuje listę dostępnych kanałów
  kanal XXX wl       Zapisz się do kanału XXX
  kanal XXX wyl      Wypisz się z kanału XXX
  kanal XXX          Pokazuje ogóle informacje o kanale oraz czy
  		     zapisałeś się do niego czy nie.

Pamiętaj, nie wszystkie kanały mogą być dostępne w każdej lokacji albo
dla wszystkich osób. Możesz zapisać się do kanału, który nie jest
dostępny w miejscu w którym obecnie się znajdujesz. Nie możesz
natomiast zapisać się do kanału, który nie jest dostępny dla Ciebie
z *jakiejkolwiek* lokacji.

}
