~name{prawne,licencja}
~desc{
Większość kodu gry jest dostępna na licencji AGPL v3.
Jedynie nie udostępnione fragmenty gry to szczegółowe informacje
o pokojach, mobkach oraz przedmiotach (czyli ogólnie rzecz mówiąc,
informacje o świecie). MudLib Phantasmal oraz driver DGD również
są dostępne na tej samej licencji.

Kod gry możesz znaleźć na stronie
"https://github.com/thindil/laeran-mud"

Zobacz również: pomoc gwarancja, pomoc możliwości
}

~name{gwarancja}
~desc{

Cały kod jest udostępniany w nadziei, iż będzie przydatny, jednak
BEZ JAKIEJKOLWIEK GWARANCJI; nawet bez gwarancji zapewnionej przez
przepisy prawne.

Czyli, jeżeli przed Twoim domem wylądują kosmici i będą chcieli
zabrać Ci komputer za granie w Laeran, to nie podlega to gwarancji.

Zobacz również: pomoc prawne
}
