~name{zaslugi,zasługi}
~desc{
Laeran działa na driverze DGD i z użyciem MUDLiba Phantasmal.

Driver DGD został napisany przez Felix'a Croes'a a jego dokumentację
znajdziesz na stronie "http://phantasmal.sf.net/DGD/". Silnik jest
na licencji AGPL wersja 3

MUDLib Phantasmal jest również na licencji AGPL wersja 3. Więcej
informacji znajdziesz na "http://phantasmal.sf.net/".

Zasługi, kto i co zrobił dla Phantasmal możesz znaleźć na stronie
"http://phantasmal.sf.net/Credits.html".

Jak widać jednak administrator Laeran jest wystarczająco dużym
egomaniakiem aby zedytować *ten* plik pomocy (ot takie nawiązanie
do angielskiej wersji tego pliku).

}
