~name{pomoc}
~desc{
Aby otrzymać pomoc na temat jakiejś komendy, po prostu wpis "pomoc XXX"
i naciśnij return albo enter, ale zamień najpierw XXX na słowo, którego
poszukujesz. Upewnij się, że wpisujesz słowo pomoc, następnie spację,
a potem słowo, co do którego szukasz pomocy, na koniec zaś naciśnij
enter bądź return. Albo po prostu wpisz pomoc aby zobaczyć ogólną pomoc.

W wielu wpisach w pomocy możesz zobaczyć rzeczy takie jak "pomoc <temat>"
albo "pomoc <słowo kluczowe>". Nie oznacza to, że masz wpisać te znaki
większy-niż i mniejszy-niż albo wpisać słowo "temat" bądź "słowo kluczowe".
Oznacza to tylko, że powinieneś wpisać nazwę interesującego Ciebie tematu
bądź słowo kluczowe.

Czasami możesz zobaczyć, że jest dostępne więcej niż jeden wpis pomocy na
wybrany temat. Szczególnie jeżeli popełnisz literówkę a system pomocy
wyszuka najbliższe jej znaczenia. Aby przeczytać kolejne wpisy w pomocy,
wpisz coś w styly "pomoc 2 walka" aby zobaczyć drugi wpis, który pasuje do
słowa "walka". Liczbę dostępnych wpisów pomocy na dany temat możesz zobaczyć
wpisując komendę bez liczby, czyli na przykład "pomoc walka".

}


~name{slowo kluczowe,słowo kluczowe,temat,<temat>}
~desc{
Kiedy wpis pomocy mówi "pomoc <słowo kluczowe" albo "pomoc <temat>",
nie ma na myśli aby wpisać tego dosłownie. Raczej chodzi o to, że
powinieneś wpisać słowo "pomoc", bez cudzysłowów, następnie spację,
następnie słowo kluczowe bądź interesujący Ciebie temat.

Jeżeli we wpisie znajdują się podane różne komendy pomocy, powinieneś
spróbować ich wszystkich, aby dowiedzieć się więcej na dany temat.
Albo wybrać tylko te, które Ciebie interesują najbardziej. Podobnie jest
z wpisami które posiadają podane na dole listy ze słowami kluczowymi,
bądź tematami. Po prostu wpisz "pomoc", spacja i jedno z owych słów.
}}
