~name{admin,admini,administrator,administratorzy,administracja,opiekunowie,
            opiekun}
~desc{
Administracja Laeran albo Opiekunowe to istoty ludzkie opiekujące się
MUD'em z dobroci serca oraz ze względu na zbyt dużą ilość wolnego czasu
(jaaasne). Proszę bądź cierpliwy i wyrozumiały dla nich, tak samo jak
oni powinni być cierpliwi i wyrozumiali dla Ciebie.

Administratorzy Laeran są powoływani przez Thindila. Jeżeli masz jakieś
zastrzeżenia do ich pracy, skontaktuj się proszę z innym administratorem
a najlepiej z Thindilem.
}

~name{skarga,zażalenie,zazalenie,narzekanie,problem}
~desc{

Jeżeli chcesz poskarżyć się na innego gracza, spróbuj porozmawiać z
Opiekunem (czyli administratorem). On spróbuje rozwiązać Twój problem
albo powiadomi Ciebie dlaczego nie może on być rozwiązany zgodnie z
Twoimi oczekiwaniami (niektóre rzeczy są sprzeczne z regulaminem
Laeran albo po prostu nie możliwe do zrobienia).

Jeżeli ,masz zastrzeżenia co do zachowania Opiekuna, Twoim ostatecznym
autorytetem jest Thindil. Spróbuj skontaktować się z nim w grze albo
na maila podanego na stronie.
}

~name{wladza,władza,zarządzanie,zarzadzanie}
~desc{

Laeran praktykuje model zarządzania zwany "ukochanym dyktatorem".
Aby wnieść skargę na kogoś z administracji spróbuj skontaktować się
z jednym z administratorów. Zapamiętaj jednak że główny Opiekun,
czyli Thindil, jest ostatecznym autorytetem w tej sprawie - to nie
jest forum publiczne tylko prywatny serwer z własnymi zasadami,
dlatego proszę zapoznaj się z nimi i przestrzegaj ich (to samo
zresztą dotyczy Opiekunów).

}
