~name{rzecz,przedmiot,rzeczy,przedmioty,obiekty,loot}
~desc{

Komendy oddziaływujące na przedmioty:

wez                  Podnieś przedmiot
upusc                Upuść przedmiot
wsadz                Włóż przedmiot do innego
wyjmij               Wyjmij przedmiot z innego
inwentarz            Zobacz co niesiesz
patrz                Patrz na obiekt
otworz               Otwórz pojemnik
zamknij              Zamknij pojemnik
zaloz                Załóż przedmiot
zdejmij              Zdejmij noszony przedmiot
zamien               Zamień przedmiot w pieniądze lub napraw
napraw               Napraw uszkodzone przedmioty
zaladuj              Załaduj amunicję do broni strzeleckiej

}


~name{wez,bierz,weź}
~desc{

Po prostu wpisz "wez" a następnie opis przedmiotu aby go
podnieść i zabrać ze sobą. Na przykład "wez purpurowa rzepa"
albo "wez ser". Możesz brać przedmioty z pojemników poprzez
napisanie "wez chleb z sakwa". Jeżeli posiadasz więcej niż
jeden taki sam przedmiot, możesz podać jego numer aby wziąć ten
wybrany. Na przykład, "wez 3 miecz" (czyli weź trzeci z kolei
miecz).

Zobacz również: wsadz, wyjmij, upusc

}


~name{wsadz,wsadź,umiesc,umieść}
~desc{

Możesz wkładać przedmioty do innych przedmiotów poprzez napisanie
"wsadz" bądź "umiesc" -- na przykład "wsadz miecz do skrzynia" lub
"umiesc tarcza w woz". Jeżeli jest więcej niż jeden przedmiot o tej
samej nazwie, który chcesz włożyć, możesz podać jego numer, np
"wsadz 1 miecz do skrzynia". Jeżeli jest wiecej niż jeden pojemnij,
możesz również użyć numeru aby wsadzić w ten wybrany, np "umiesc
miecz w 2 skrzynia". Oczywiście możesz też połączyć oba np "wsadz
2 miecz w 1 skrzynia".

Zobacz również: wez, wyjmij, upusc, otworz, zamknij

}


~name{otworz,otwórz}
~desc{

Możesz otworzyć otwieralny pojemnik poprzez wpisanie "otworz" --
na przykład "otworz skrzynia" lub "otworz plecak". Jeżeli jest
więcej niż jeden pojemnik tego typu w okolicy, możesz podać
numer pojemnika, który chcesz otworzyć. Na przykład: "otworz
 2 skrzynia".

Zobacz również: wez, wsadz, wyjmij, upusc, zamknij

}


~name{zamknij}
~desc{

Możesz zamknąć zamykalny pojemnik poprzez napisanie "zamknij" -- na
przykład "zamknij skrzynia" lub "zamknij plecak". Jeżeli jest więcej
niż jeden pojemnik tego typu w okolicy, możesz podać numer
pojemnika, który chcesz zamknąć. Na przykład: "zamknij 3 plecak".

Zobacz również: wez, wsadz, wyjmij, upusc, otworz

}


~name{wyjmij}
~desc{

Możesz wziąć obiekt z pojemnika poprzez napisanie "wyjmij zolw z
mala miska" albo "wyjmij Bob ze skrzynia". Standardowa komenda
"wez" też powinna działać. Jeżeli jest więcej niż jeden przedmiot
w okolicy o tej samej nazwie, który chcesz wyjąć, wpisz jego
numer, np "wyjmij 2 zolw ze skrzynia". Jeżeli w okolicy jest
więcej pojemników o tej samej nazwie, również możesz je numerować,
np "wyjmij zolw ze 3 skrzynia". Oczywiście możesz też wybrać i
przedmiot i pojemnik na raz: "wyjmij 1 zolw ze 1 skrzynia".

Zobacz również: wez, wsadz, upusc, otworz, zamknij

}


~name{inw,inwentarz}
~desc{

Wpisz "inwentarz" lub "inw" aby zobaczysz listę przedmiotów które
nosisz przy sobie.

Zobacz również: wez, wsadz, upusc

}


~name{upusc,upuść}
~desc{

Po prostu wpisz "upusc" a następnie nazwę przedmiotu aby go upuścić.
Na przykład, "upusc goracy ziemniak". Jeżeli posiadasz więcej niż
jeden taki sam przedmiot, możesz podać jego numer aby upuścić ten
wybrany. Na przykład, "upusc 3 miecz" (czyli upuszczasz trzeci
z kolei miecz).

Zobacz również: wez, wsadz, wyjmij

}


~name{p,patrz}
~desc{

Komenda patrz służy do przyjrzenia się bliżej przedmiotowi. Może być
skrócona do samej litery "p". Na przykład, "p drzwi". Wpisując "patrz w niebo",
albo "p w niebo" możesz dowiedzieć się jaka jest obecnie pogoda w okolicy - pod
warunkiem że owo "niebo" jest widoczne (np nie znajdujesz się pod ziemią albo w
jakimś magicznym miejscu).

Zobacz również: zbadaj

}

~name{zb,zba,zbadaj}
~desc{

Komenda zbadaj służy do bliższego przyjrzenia się obiektowi w poszukiwaniu
jakiś ukrytych cech. Może być skrócona do "zb" bądź "zba". Na przykład:
"zb drzwi". Dodatkowo komenda ta wyświetla informacje o tym jak bardzo
zniszczony jest przedmiot oraz w przypadku broni strzeleckiej, o ilości
załadowanej amunicji oraz typie amunicji jaki dana broń używa (strzały,
naboje, itd).

Zobacz również: patrz

}

~name{zaloz}
~desc {

Komenda zaloz służy do zakładania przedmiotów na ciało (np zbroi, broni czy
biżuterii). Aby założyć dany przedmiot, musi znajdowa się on w inwentarzu
postaci. Jeżeli masz już założony jakiś przedmiot w wybranym miejscu, zostanie
on automatycznie zdjęty. Przykład: "zaloz miecz".

Zobacz również: zdejmij

}

~name{zdejmij}
~desc {

Po prostu zdejmuje wybrany przedmiot z ciała. Aby zdjąć wpisz "zdejmij" i
nazwę założonego przedmiotu. Przykład: "zdejmij zbroja".

Zobacz również: zaloz

}

~name{zamien,zamień,transformuj}
~desc{

Komenda zamień pozwala Tobie przemieniać niepotrzebne przedmioty w pieniądze.
Jednak aby móc jej najpierw używać, musisz poznać odpowiednią umiejętność. Na
pewno Alchemik w mieście może Ci w tym pomóc. On również zdradzi Tobie inne
szczegóły związane z tą umiejętnością.

Prawidłowa składnia polecenia to "zamien [obiekt] w zloto" lub "zamien [obiekt]
w złoto".

Możesz próbować zamienić prawie każdy przedmiot jaki znajdziesz w grze. Jednak
najlepiej jest przemieniać ciała zabitych wrogów. Od poziomu Twojej
umiejętności oraz tego jak niebezpieczny był przeciwnik zależy ile uda Ci się
uzyskać miedziaków.

Druga możliwość użycia tej komendy to naprawa przedmiotów. Aby tego dokonać
wpisz "zamien [obiekt] w nowy". W odróżnieniu od normalnej komendy "napraw",
obiekt naprawiany musi leżeć na ziemi. Poza tym obowiązują takie same
ograniczenia jak w przypadku normalnej naprawy, z tym, że tutaj potrzebujesz
tylko kredy a nie narzędzi.

Zobacz również: naprawianie
}

~name{naprawa,napraw,naprawianie}
~desc{

Wraz z czasem każdy używany przedmiot zaczyna się psuć. Większość z nich (ale
nie wszystkie) można naprawić. Aby tego dokonać, potrzebujesz najpierw kupić
narzędzia rzemieślnicze. Kiedy będziesz je już posiadać, użyj komendy "napraw
<przedmiot>" gdzie <przedmiot> to nazwa przedmiotu, który chcesz naprawić.
Uważaj jednak, każda naprawa zmniejsza maksymalną wytrzymałość przedmiotu,
dlatego najlepiej jest naprawiać przedmioty kiedy są już bardzo mocno
uszkodzone. Sam proces naprawy może uszkodzić narzędzia. Możesz również
naprawiać przedmioty przy użyciu komendy "zamien".

Zobacz również: zbadaj, zamien
}

~name{zaladuj,załaduj}
~desc{

Komenda załaduj pozwala załadować założoną broń strzelecką wybraną amunicją.
Prawidłowa składnia komendy to "zaladuj <nazwa amunicji>". Musisz posiadać
przynajmniej jedną sztukę wybranej amunicji w ekwipunku aby móc załadować broń.
Komenda automatycznie ładuje broń albo do pełna albo wszystkimi posiadanymi
sztukami amunicji (zależy która wartość jest niższa).

Zobacz również: zbadaj, zaloz, zdejmij
}
