~name{rzecz,przedmiot,rzeczy,przedmioty,obiekty,loot}
~desc{

Komendy oddziaływujące na przedmioty:

wez                  Podnieś przedmiot
upusc                Upuść przedmiot
wsadz                Włóż przedmiot do innego
wyjmij               Wyjmij przedmiot z innego
inwentarz            Zobacz co niesiesz
patrz                Patrz na obiekt
otworz               Otwórz pojemnik
zamknij              Zamknij pojemnik
zaloz                Załóż przedmiot
zdejmij              Zdejmij noszony przedmiot

}


~name{wez,bierz,weź}
~desc{

Po prostu wpisz "wez" a następnie opis przedmiotu aby go
podnieść i zabrać ze sobą. Na przykład "wez purpurowa rzepa"
albo "wez ser". Możesz brać przedmioty z pojemników poprzez
napisanie "wez chleb z sakwa". Jeżeli posiadasz więcej niż
jeden taki sam przedmiot, możesz podać jego numer aby wziąć ten
wybrany. Na przykład, "wez 3 miecz" (czyli weź trzeci z kolei
miecz).

Zobacz również: wsadz, wyjmij, upusc

}


~name{wsadz,wsadź,umiesc,umieść}
~desc{

Możesz wkładać przedmioty do innych przedmiotów poprzez napisanie
"wsadz" bądź "umiesc" -- na przykład "wsadz miecz do skrzynia" lub
"umiesc tarcza w woz".

Zobacz również: wez, wyjmij, upusc, otworz, zamknij

}


~name{otworz,otwórz}
~desc{

Możesz otworzyć otwieralny pojemnik poprzez wpisanie "otworz" --
na przykład "otworz skrzynia" lub "otworz plecak".

Zobacz również: wez, wsadz, wyjmij, upusc, zamknij

}


~name{zamknij}
~desc{

Możesz zamknąć zamykalny pojemnik poprzez napisanie "zamknij" -- na
przykład "zamknij skrzynia" lub "zamknij plecak".

Zobacz również: wez, wsadz, wyjmij, upusc, otworz

}


~name{wyjmij}
~desc{

Możesz wziąć obiekt z pojemnika poprzez napisanie "wyjmij zolw z
mala miska" albo "wyjmij Bob ze skrzynia". Standardowa komenda
"wez" też powinna działać.

Zobacz również: wez, wsadz, upusc, otworz, zamknij

}


~name{inw,inwentarz}
~desc{

Wpisz "inwentarz" lub "inw" aby zobaczysz listę przedmiotów które
nosisz przy sobie.

Zobacz również: wez, wsadz, upusc

}


~name{upusc,upuść}
~desc{

Po prostu wpisz "upusc" a następnie nazwę przedmiotu aby go upuścić.
Na przykład, "upusc goracy ziemniak". Jeżeli posiadasz więcej niż
jeden taki sam przedmiot, możesz podać jego numer aby upuścić ten
wybrany. Na przykład, "upusc 3 miecz" (czyli upuszczasz trzeci
z kolei miecz).

Zobacz również: wez, wsadz, wyjmij

}


~name{p,patrz}
~desc{

Komenda patrz służy do przyjrzenia się bliżej przedmiotowi. Może być
skrócona do samej litery "p". Na przykład, "p drzwi".

Zobacz również: zbadaj

}

~name{zb,zba,zbadaj}
~desc{

Komenda zbadaj służy do bliższego przyjrzenia się obiektowi w poszukiwaniu
jakiś ukrytych cech. Może być skrócona do "zb" bądź "zba". Na przykład:
"zb drzwi".

Zobacz również: patrz

}

~name{zaloz}
~desc {

Komenda zaloz służy do zakładania przedmiotów na ciało (np zbroi, broni czy
biżuterii). Aby założyć dany przedmiot, musi znajdowa się on w inwentarzu
postaci. Jeżeli masz już założony jakiś przedmiot w wybranym miejscu, zostanie
on automatycznie zdjęty. Przykład: "zaloz miecz".

Zobacz również: zdejmij

}

~name{zdejmij}
~desc {

Po prostu zdejmuje wybrany przedmiot z ciała. Aby zdjąć wpisz "zdejmij" i
nazwę założonego przedmiotu. Przykład: "zdejmij zbroja".

Zobacz również: zaloz

}