~name{rzecz,przedmiot,rzeczy,przedmioty,obiekty,loot}
~desc{

Komendy oddziaływujące na przedmioty:

wez                  Podnieś przedmiot
upusc                Upuść przedmiot
wsadz                Włóż przedmiot do innego
wyjmij               Wyjmij przedmiot z innego
inwentarz            Zobacz co niesiesz
patrz                Patrz na obiekt
otworz               Otwórz pojemnik
zamknij              Zamknij pojemnik

}


~name{wez,bierz,podnies,weź,podnieś}
~desc{

Po prostu wpisz "wez" a następnie opis przedmiotu aby go
podnieść i zabrać ze sobą. Na przykład "wez purpurowa rzepa"
albo "wez ser". Możesz brać przedmioty z pojemników poprzez
napisanie "wez chleb z sakwa"

Zobacz również: wsadz, wyjmij, upusc

}


~name{wsadz,wsadź,umiesc,umieść}
~desc{

Możesz wkładać przedmioty do innych przedmiotów poprzez napisanie
"wsadz" bądź "umiesc" -- na przykład "wsadz miecz do skrzynia" lub
"umiesc tarcza w woz".

Zobacz również: wez, wyjmij, upusc, otworz, zamknij

}


~name{otworz,otwórz}
~desc{

Możesz otworzyć otwieralny pojemnik poprzez wpisanie "otworz" --
na przykład "otworz skrzynia" lub "otworz plecak".

Zobacz również: wez, wsadz, wyjmij, upusc, zamknij

}


~name{zamknij}
~desc{

Możesz zamknąć zamykalny pojemnik poprzez napisanie "zamknij" -- na
przykład "zamknij skrzynia" lub "zamknij plecak".

Zobacz również: wez, wsadz, wyjmij, upusc, otworz

}


~name{wyjmij}
~desc{

Możesz wziąć obiekt z pojemnika poprzez napisanie "wyjmij zolw z
mala miska" albo "wyjmij Bob ze skrzynia". Standardowa komenda
"wez" też powinna działać.

Zobacz również: wez, wsadz, upusc, otworz, zamknij

}


~name{inw,inwentarz}
~desc{

Wpisz "inwentarz" lub "inw" aby zobaczysz listę przedmiotów które
nosisz przy sobie.

Zobacz również: wez, wsadz, upusc

}


~name{upusc,upuść}
~desc{

Po prostu wpisz "upusc" a następnie nazwę przedmiotu aby go upuścić.
Na przykład, "upusc goracy ziemniak".

Zobacz również: wez, wsadz, wyjmij

}


~name{p,patrz}
~desc{

Komenda patrz służy do przyjrzenia się bliżej przedmiotowi. Może być
skrócona do samej litery "p". Na przykład, "p drzwi".

Zobacz również: zbadaj

}

~name{zb,zba,zbadaj}
~desc{

Komneda zbadaj służy do bliższego przyjrzenia się obiektowi w poszukiwaniu
jakiś ukrytych cech. Może być skrócona do "zb" bądź "zba". Na przykład:
"zb drzwi".

Zobacz również: patrz

}