~name{poruszanie,ruszac,ruszać,poruszać się,poruszac sie,ruchy}
~desc{
Niektóre komendy poruszają Twoją postacią lub modyfikują jej poruszanie
się:

pomoc kierunki       Komendy do poruszania się w określonych kierunkach
}

~name{kierunki,kierunek,północ,polnoc,południe,poludnie,wschód,wschod,
	zachód,zachod,pn,pd,w,z,g,d,gora,dol,góra,dół}
~desc{
Na większości obszarów, standardowe komendy do poruszania się to głównie
nazwy kierunków z kompasu, używane w większości MUD'ów czy gier tekstowych.
A konkretnie:

  polnoc, poludnie, wschod, zachod, polnocnywschod, polnocnyzachod,
  poludniowywschod, poludniowyzachod, gora, dol, dosrodka, nazewnatrz

oraz ich skróty:

  pn, pd, w, z, pnw, pnz, pdw, pdz, g, d, ds, nz

}
