~name{poruszanie,ruszac,ruszać,poruszać się,poruszac sie,ruchy}
~desc{
Niektóre komendy poruszają Twoją postacią lub modyfikują jej poruszanie
się:

pomoc kierunki       Komendy do poruszania się w określonych kierunkach
}

~name{kierunki,kierunek,north,south,east,west,n,s,w,e,u,d,
            northwest,northeast,southwest,southeast,nw,ne,sw,se,up,down}
~desc{
Na większości obszarów, standardowe komendy do poruszania się to angielskie
nazwy kierunków z kompasu, używane w większości MUD'ów czy gier
tekstowych. A konkretnie:

  north, south, west, east, northwest, southwest, southeast, northeast,
  up, down, in, out

oraz ich skróty:

  n, s, w, e, nw, sw, se, ne, u, d

}
