~name{poruszanie,ruszac,ruszać,poruszać się,poruszac sie,ruchy}
~desc{
Niektóre komendy poruszają Twoją postacią lub modyfikują jej poruszanie
się:

pomoc kierunki       Komendy do poruszania się w określonych kierunkach
pomoc podazaj        Podążaj za wybranym celem
}

~name{kierunki,kierunek,północ,polnoc,południe,poludnie,wschód,wschod,
	zachód,zachod,pn,pd,w,z,g,d,gora,dol,góra,dół}
~desc{
Na większości obszarów, standardowe komendy do poruszania się to głównie
nazwy kierunków z kompasu, używane w większości MUD'ów czy gier tekstowych.
A konkretnie:

  polnoc, poludnie, wschod, zachod, polnocnywschod, polnocnyzachod,
  poludniowywschod, poludniowyzachod, gora, dol, dosrodka, nazewnatrz

oraz ich skróty:

  pn, pd, w, z, pnw, pnz, pdw, pdz, g, d, ds, nz

}

~name{podazaj,podążaj}
~desc{

Komenda podazaj pozwala Tobie iść za wybranym żywym obiektem (graczem bądź
mobkiem). Aby zacząć podążać za kimś, wpisz "podazaj <cel>" gdzie "<cel>"
to nazwa postaci/mobka. Na przykład: "podazaj szczur". Aby przestać
podążać za kimś, możesz albo udać się w innym kierunku niż wybrany cel albo
wpisać komednę "podazaj przestan".

Zobacz również: kierunki

}
