~name{spis,ogolne,ogólne}
~desc{
Wpisz "pomoc <słowo kluczowe>" aby otrzymać więcej informacji na
wybrany temat: na przykład, wpisując "pomoc wez" (bez cudzysłowów)
otrzymasz pomoc na temat komendy 'wez'. "pomoc pomoc" poda Tobie
więcej informacji na temat systemu pomocy.

pomoc newbie                Użyteczne porady dla nowicjuszy
pomoc poruszanie            Komendy służące do poruszania się
pomoc komunikacja           Kanały i komunikacja między graczami
pomoc przedmioty            Komendy związane z przedmiotami
pomoc zasady                Zasady i etykieta Laeranu
pomoc smierc                Niezwykły charakter śmierci na Laeranie
pomoc kontakt               Kontakt z administracją Laeranu
pomoc prawne                Licencje itp prawne aspekty
pomoc zaslugi               Kto jest odpowiedzialny za to wszytko
pomoc walka                 Ogólne informacje o walce
pomoc ustawienia            Jak zmienić niektóre ustawienia postaci
}

~name{main,pomoc_gracza,indeks}
~desc{
Jeżeli to Twój pierwszy MUD, wpisz "pomoc newbie". Inne przydatne
słowa kluczowe do systemu pomocy to "poruszanie", "zasady",
"śmierć" i "komunikacja".

Wpisz "pomoc spis" po dłuższą listę dostępnych tematów pomocy.

Wpisz "pomoc <słowo kluczowe>" aby otrzymać więcej informacji na
wybrany temat: na przykład, wpisując "pomoc wez" (bez cudzysłowów)
otrzymasz pomoc na temat komendy 'wez'. "pomoc pomoc" poda Tobie
więcej informacji na temat systemu pomocy.
}

~name{newbie,nowy}
~desc{
Witaj w bardzo uzależniającym świecie MUD'ów. MUD to skrót od
MultiUser Dungeon lub MultiUser Dimension i oznacza tekstową grę
dla wielu graczy. Sprawia to, że gra jest nieco mniej uporządkowana,
zaś jej świat jest znacznie bardziej otwarty (i skomplikowany)
w porównaniu do gier dla jednego gracza. Nie pytaj więc "Jak mam
ją wygrać?", znacznie lepiej jak zapytasz "Jak mam się tutaj bawić?"
-- ale na to pytanie, musisz już sobie sam odpowiedzieć!

Na razie gra jest w fazie początkowego rozwoju, więc za dużo tutaj
nie znajdziesz. Z biegiem czasu pojawią się w niej jakieś przygody
czy zadania ale i tak przez większość czasu będziesz robić to, na
co masz ochotę i na co gra Tobie pozwala.

Stworzyłeś postać, alternatywną istotę która jest, bądź nie jest
podobna do Ciebie w prawdziwym świecie, z którą będziesz zwiedzać
świat i wchodzić z kontakty z innymi. Jeżeli jesteś nowy do MUD'owania,
jest bardzo prawdopodobne że stracisz tę postać bądź znudzisz się nią
po jakimś czasie. Spróbuj wtedy innych rzeczy. Wędruj po okolicy.
Przeczytaj wszystkie pliki pomocy. Zadawaj pytania. I może jednak
znajdziesz swoje miejsce w świecie Laeran!  }

~name{mozliwosci,features,mudlib,mud lib,MUD lib,MUDLib,możliwości}
~desc{
Używamy Phantasmal MUDLib dla DGD. Ten MUDLib jest dostępny na licencji
AGPL wersja 3.

Zobacz "http://phantasmal.sourceforge.net/Current.html" aby dowiedzieć
się więcej na temat MUDLiba. Z czasem pojawią się tutaj informacje na
temat zmian jakie zostały wprowadzone do tego muda.

Zobacz również, licencja, gwarancja.

}

~name{ustawienia,ustawienie,opcje,opcja,ustaw}
~desc{
Aby zmienić niektóre ustawienia postaci, wpisz komendę "ustaw" i nazwa
opcji. Na chwilę obecną, możliwe ustawienia to:

- "ustaw opis": Ustawia widoczny dla wszystkich opis postaci (używany 
kiedy ktoś na Ciebie spojrzy przy pomocy komendy patrz). Pamiętaj, że
przy ustawianiu opisu obowiązują zasady panujące w grze.
- "ustaw mail": Pozwala ustawić adres mailowy służący do kontaktu z
Opiekunami. Będziemy używać tego adresu jedynie w przypadku gdybyś
zapomniał hasła do swojej postaci. Wpisując same "ustaw mail" resetujesz
ustawienia adresu. Aby podać nowy adres wpisz "ustaw mail nowy@email.pl".

Zobacz rówież: zasady, patrz
}
