~name{zasady,regulamin}
~desc{
Na Laeran obowiązują pewne zasady, których staramy się trzymać. Zajrzyj
do poniższych plików pomocy, aby dowiedzieć się więcej na ten temat.

pomoc maniery                   Jak postępować z innymi graczami
pomoc pvp                       Zasady Laeran dotyczące zabijania graczy
pomoc multiplay                 Zasady Laeran dotyczące multiplaya
pomoc skargi                    Zgłaszanie skarg na adminów bądź zasady
pomoc exploit                   Zasady Laeran dotyczące błedów
pomoc linkdeath                 Twoje połączenie z grą, utrata go i śmierć
pomoc smierc                    Co się dzieje w wypadku śmierci
-----
}

~name{link,lose-link,linkdead,linkdeath,lag,lagdeath,link death,
	lost link,lose link,lag death,dc,disconnect}
~desc{
Rozumiemy, że czasami możesz stracić połączenie z grą. To zdarza się
każdemu. Rozumiemy, że złe rzeczy mogą zdarzyć się Twojej postaci,
kiedy jesteś rozłączony. Niestety to również zdarza się wszystkim.
Nie możemy i nie będziemy przyznawać Tobie jakiejkolwiek rekompensaty
za to. Nie mamy możliwości zweryfikowania iż naprawdę straciłeś
połączenie, nie śledzimy Ciebie.

W niektórych przypadkach możesz uniknąć złych rzeczy jakie mogą
spotkać Twoją postać poprzez rozłączenie. Próbowaliśmy uniknąć takich
przypadków na Laeran ale nie mamy pewności czy nam sie to udało.
Jeżeli znajdziesz taką możliwość, prosimy, zgłoś nam to jako błąd.

Wiemy, że włożyłeś wiele wysiłku w swoją postać i wiemy że chciałbyś
aby spotykały ją tylko dobre rzeczy ale jeżeli będziesz się rozłączać
aby uniknąć tych złych, my zrobimy jakąś złą rzecz z Twoim kontem.
Przykro nam, taka jest nasza praca tutaj.

}

~name{śmierć,smierc,umieranie,umierać,ginać,zginac,zginąć}
~desc{
Na Laeranie śmierć nie jest pernamentna. Po prostu pojawisz się
ponownie w świątyni w Vishtar. Jednak aby nie było zbyt prosto,
jest kara za umieranie. Cały Twój ekwipunek pozostanie w Twoich
zwłokach na miejscu śmierci. Będziesz musiał jak najszybciej dotrzeć
do zwłok i odzyskać przedmioty, zanim wszystko zniknie. Nikt inny
nie może wyciągnąć przedmiotów z Twojego ciała.

Umieranie od lagów nie różni się niczym innym niż normalna śmierć.
Pozostajesz tak samo martwy jak w innych przypadkach. Zobacz
"pomoc linkdeath".
}

~name{pk,pking,pkill,pkilling,playerkill,playerkilling,pkowanie,pvp}
~desc{
W obecnym stanie gry (pre-Alfa) zabijanie czy też okradanie innych
graczy jest niemożliwe. Tak więc na chwilę obecną jest to raczej
propozycja zasad niż same zasady.

Plany na później dotyczące rozwoju gry zawierają wprowadzenie
walk pomiędzy graczami w określonych obszarach, bądź w postaci
pojedynków. Jednak na razie jeszcze za wcześnie aby mówić o
szczegółach.

W jakimkolwiek przypadku pkowania, wszystko musi pozostać pomiędzy
postaciami a nie przenosić się do realnego świata czy też zmieniać
się w nękanie. Nękanie jest wtedy, kiedy agresywne działania jednego
gracza przeciwko drugiemu wykraczają poza to, co uznaje się za normalną
grę. Oznacza to na przykład notoryczne zabijanie postaci czy wyzwiska.

Zobacz również 'pomoc maniery' i 'pomoc nekanie'.
}

~name{nękanie,nekanie}
~desc{
Nękanie jest wtedy kiedy szkodzisz postaciom innych graczy w sposób,
który trudno wytłumaczyć jako odgrywanie roli. Może być to na przykład
zabijanie za coś co powiedzieli na Globalnym czacie, może to być
wielokrotne zabijanie jednej bądź wielu postaci należących do tego
samego gracza, bądź po prostu wyzywanie ich na kanale Globalnym.
Opiekunowie mają ostateczne zdanie na temat tego co jest nękaniem a co
nie.

Kara może być nieprzyjemna i może (bądź nie) zależeć od powagi
przewinienia jakie popełniłeś. Na przykład nękanie nowych graczy
będzie dużo ostrzej karane niż nękanie graczy o podobnej do Twojej
postaci sile. W takim przypadku naruszasz nasze przyjazne nastawienie
w naszej grze i musimy poinformować Ciebie dosadnie, co sądzimy na
ten temat.

Zobacz również 'pomoc maniery' i 'pomoc pvp'
}

~name{maniery}
~desc{
Jak jest przyjęte w tych oświeconych(?) czasch, nie tolerujemy
rasizmu, seksizmu i jakiegokolwiek innego przejawu dyskryminacji
czy to grup ludzi czy pojedynczy osobników. Nie krzywdź innych
"poza grą". Jeżeli chcesz obrazić czyjąś postać w ogrywaniu roli,
upewnij się że nie obraża to gracza, który daną postać prowadzi.
Jeżeli jednak planujesz stworzyć sobie postać, która będzie
notorycznie obrażać innych, obawiam się, że w takim wypadku za
długo ze sobą nie pogramy.

Używanie wulgaryzmów w miejscach publicznych jest stanowczo
zabronione. O ile jeszcze od czasu do czasu pojawienie się
'ciężkiego słownictwa' może być zrozumiałe, postarajmy się nie
nadużywać go. Dzieci mogą czytać takie rzeczy.
}

~name{multiplay,multiplayer,multiplaying,mp,multiboxing}
~desc{

Multiplaying jest wtedy kiedy jeden gracz kontroluje wiele
kont albo wielu graczy dzieli między sobą jedno konto. Na Laeran
jest to niedozwolone, jeżeli przyłapiemy na takim procederze,
konto bądź konta zostaną zbanowane bądź skasowane. Nie przyjmujemy
do wiadomości że owe konta mogą należeć do Twojej rodziny, przyjaciół,
itd. Jeżeli nie chcesz mieć jakichkolwiek problemów staraj się nie
tworzyć wielu kont dla siebie samego.

My, Opiekunowie, chcielibyśmy aby każdy gracz miał tylko jedno
konto i jedno konto było pod kontrolą tylko jednej osoby. Prawda, że
może być to niewygodne, ale w końcu to gra dla wielu osób. Granie
na wielu kontach nie ma sensu i jest oszukiwaniem innych graczy.

Zobacz "pomoc ban"
}

~name{siteban,ban,site ban,site-ban}
~desc{
Jeżeli zostaniesz zbanowany, możesz zawsze zażądać podania przyczyny
dla której zostałeś zbanowany. Możesz to zrobić na adres mailowy podany
na stronie. Ban może być tymczasowy bądź stały. Może być na grę bądź też
na stronę również. Wszystko zależy od skali przewinienia.
Oczywiście, jeżeli uda Ci się udowodnić, że był to niesprawiedliwy
ban, zostanie on zdjęty i będziesz mógł wrócić do gry. Wszystko
zależy od Ciebie.
}