~name{admin,administrator}
~keywords{admin}
~desc{

Otrzymasz tutaj pomoc na temat poszczególnych komend. Wiele z nich
wymaga odpowiednich uprawnień aby mogły być wykonane pomyślnie.

%shutdown           Wyłącza MUDa
%reboot             Rebootuje MUDa
%swapout            Wymiana obiektów MUDa
%statedump          Zrzuca pełny stan MUDa do pliku
%save               Zapisuje obiekty i graczy (jak przy wyłączeniu)
%safesave           Zapisuje bezpieczną kopię plików obiektów

%status             Podaje status MUDLiba i serwera

%who                Pokazuje kto jest zalogowany z adresem IP
%kick               Wykopuje wybranego gracza z gry
%ban                Banuje wybrany adres IP
%log                Zapisuje wydarzenia do logów systemowych
%log_subscribe      Wybiera jakie wydarzenia z dziennika są zapisywane
                    do pliku
%zgloszenia         Zobacz zgłoszenia błędów/literówek/pomysłów
%make_social        Stwórz nową komendę socjalną
%zmien_haslo        Zmień hasło wybranemu graczowi

}

~name{%kick}
~keywords{admin}
~desc{

Komenda %kick przyjmuje jako parametr imię postaci gracza do
wyrzucenia z gry. Osoba zostaje tymczasowo wyrzucona z gry, ale
może ponownie do niej się zalogować.

}

~name{%shutdown}
~keywords{admin}
~desc{

Komenda %shutdown zapisze cały stan gry, włączając w to rzeczy takie
jak pokoje, wyjścia i przenośne. Następnie po prostu sprawi, że MUD
przestanie działać i proces drivera zostanie zakończony na komputerze.

Jeżeli wystąpi błąd podczas zapisywania obiektów, MUD NIE będzie
kontynuować procesu wyłączania. Możesz poprawić ten błąd i wtedy
spróbować wyłączyć grę ponownie. Ponieważ Phantasmal i DGD pozwalają
Tobie rekompilować kod bez problemu, tak mały błąd jest zazwyczaj
nie wystarczającym powodem aby poddać się i wyłączyć grę bez zapisu
danych.

Jeżeli jednak naprawdę tego chcesz, możesz wpisać "%shutdown force"
aby wyłączyć Laeran *bez* zapisywania jakichkolwiek danych.

Zobacz również %reboot.

}

~name{%reboot,restart}
~keywords{admin}
~desc{

Komenda %reboot zapisze stan gry wraz z pokojami, wyjściami,
przenośnymi itd. Następnie spróbuje zrebootować grę i przeładować
te same pliki. Być może czasami jest to przydatne, ale idea
trwałego MUD'a jest aby *nigdy* nie było to wymagane. Proszę używać
funkcji upgraded() w obiektach i korzystać z komendy %full_rebuild
zamiast %reboot tam gdzie jest to możliwe.

Jeżeli wystąpi błąd podczas zapisywania obiektów, w normalnej sytuacji
gra NIE będzie kontynuować wyłączania -- możesz naprawić ten błąd
ręcznie i dopiero wtedy wyłączyć MUD'a ponownie albo możesz też ręcznie
zabić proces drivera na serwerze.

Zobacz również %shutdown.

}

~name{%swapout,wymiana}
~keywords{admin}
~desc{

Komenda %swapout wymieni większość lub wszystkie obiekty przechowywane
obecnie w pamięci. Ponieważ DGD samodzielnie wymienia obiekty wraz
z ich użyciem, zmiany wykonane przy pomocy tej komendy nie powinny
być widoczne dla graczy czy koderów poza możliwymi opóźnieniami, co
czyni tę komendę niezbyt użyteczną.

Zazwyczaj lepiej jest używać komend %statedump, %shutdown, %save lub
%reboot.

Zobacz również: %statedump, %save, %shutdown, %reboot

}


~name{%statedump,zrzut stanu}
~keywords{admin}
~desc{

Komenda %statedump wykona zrzut pamięci środowiska LPC MUDa do pliku,
który można później ponownie załadować. To jest dużo bardziej
kompletne i mniej podatne na błędy zachowanie aby wyłączyć i włączyć
grę ponownie niż mechanizm %shutdown połączony z auto-ładowaniem
obiektów. Jednakże może to pogorszyć niektóre błędy programistyczne
ze względu na trwały model gry. Aby dowiedzieć się więcej na ten
temat, zajrzyj na listę dyskusyjną DGD. Tego typu MUDy zostały tam
omówione bardzo dokładnie, jak pewnie i na innych forach również.

Zobacz również: %shutdown, %reboot, %save

}


~name{zapisywanie,%save}
~keywords{admin}
~desc{

Komenda %save zapisuje obiekty do plików na dysku. Używa tej samej
mechaniki jak opcja wyłączania gry i może przestać się wykonywać
w dokładnie ten sam sposób i w tym samym momencie. Komenda %statedump
działa nieco inaczej i używa innego mechanizmu -- zobacz "%statedump".

Zobacz również: %shutdown, %reboot, %safesave, %statedump

}


~name{%safesave,bezpieczne zapisywanie}
~keywords{admin}
~desc{

Komenda %safesave zapisuje obiekty, mobki, strefy do plików. Używa
dokładnie tego samego mechanizmu jak zapisywanie podczas wyłączania
gry i może przestać się wykonywać w dokładnie ten sam sposób i w
tym samym momencie. Jednakże w odróżnieniu od komendy %save ta tworzy
dodatkowe "bezpieczne" kopie plików które nie będą nadpisane/załadowane
podczas startu. Dostarcza to dodatkową kopię zapasową na wszelki
wypadek, gdyby wydarzyło się coś złego Twojej głównej kopii danych.
Komenda %statedump działa nieco inaczej i używa innego mechanizmu --
zobacz "%statedump".

Zobacz również: %shutdown, %reboot, %safesave, %statedump

}


~name{%status}
~keywords{admin}
~desc{

Komenda %staus podaje niskopoziomowe informacje o procesie drivera
DGD, włączając jaka wersja DGD jest używana, statystyki przestrzeni
wymiany oraz pamięci, jak wiele dozwolonych obiektów, calloutów i
połączeń jest używanych oraz czas startu i up-time.

}


~name{%who}
~keywords{admin}
~desc{

Komenda %who pokazuje listę obecnie zalogowanych graczy w grze,
wraz z ich adresami IP z których obecnie są zalogowani.

}

~name{%log,%writelog}
~keywords{admin}
~desc{

Komenda @log (zwana również %log lub %writelog) pobiera pojedynczy
argument tekstowy, podobnie jak komenda "mow". Jednakże ta zapisuje
ten teks wraz z Twoim imieniem do logów systemowych. Generalnie,
jest to bardzo prosta metoda wysłania czegoś na kształt maila, za
wyjątkiem dużych MUDów, ponieważ przez większość czasu logi są
regularnie czytane (bądź nie) i czyszczone aby zrobić miejsce dla
nowych.

Zobacz również:  %log_subscribe, log systemowy, kanał log

}

~name{%log_subscribe}
~keywords{admin}
~desc{

Komenda %log_subscribe pozwala komuś z pełnymi uprawnieniami
administracyjnymi określić co będzie zapisywane do logów
systemowych. Jest to określane poprzez kategorie albo kanały,
najczęściej nazywane od oryginalnego pliku/programu. Następujący
przykład pokaże tylko błędy i ostrzeżenia z demona obiektów:

   %log_subscribe /usr/System/sys/objectd 4

Poziomy wiadomości to:

     Krytyczny błąd           6            fatal
     Błąd                     5            error
     Ostrzeżenie              4            warning
     Wiadomość debugująca     3            debug
     Normalne działanie       2            normal
     Głośne działanie         1            verbose

Możesz wpisać tekstową zmienną z prawej kolumny (normal, fatal,
itd) zamiast numeru aby ustawić poziom wiadomości.

}

~name{logfile,log systemowy}
~keywords{admin}
~desc{

W logu systemowym znajduje się informacja co się dzieje w grze.
Administratorzy mogą zobaczyć wpisy kiedy są zapisani do kanału
Log. Mogą wybrać co idzie do dziennika przy pomocy komendy
%log_subscribe. Domyślna lokacja logu systemowego dla Phantasmal
to /log/System.log.

Zobacz również:  kanał log, %log_subscribe

}


~name{kanal log,kanał log,log kanal,log kanał}
~keywords{admin}
~desc{

Administratorzy mogą włączyć kanał Log przy pomocy komendy 'kanaly'.
Możesz również wybrać poziom ważności wpisów jakie chcesz
obserwować, przy pomocy tej samej komendy. Na przykład:

kanal log wl verbose
kanal log wl error

Dostaniesz wszystkie powiadomienia na tym poziomie i wyższym (czyli
"verbose" da całkiem sporo), nawet jeżeli log systemowy nie
otrzymuje ich ze względu na ustawienia %log_subscribe.

Zobacz również:  logfile, %log_subscribe

}


~name{kanał error,kanal error,error kanał,error kanal}
~keywords{admin}
~desc{

Administratorzy mogą włączyć kanał Error (błędów) przy pomocy
komendy 'kanaly'. Możesz również wybrać poziom ważności wpisów
jakie chcesz obserwować, przy pomocy tej samej komendy. Na przykład:

kanal error wl verbose
kanal error wl error

Obecnie błędy nie są dzielone ze względu na powagę, więc dowolny
poziom na kanale wyśle Tobie wszystkie błędy jakie ErrorD otrzyma.

Zobacz również:  logfile, %log_subscribe

}

~name{zgloszenia, zgłoszenia}
~keywords{admin}
~desc{

Administratorzy mogą przeglądać wszystkie zgłoszenia błędów, literówek
czy pomysłów, które zostały wysłane przez graczy. Aby zobaczyć wybrane
zgłoszenia należy podać rodzaj zgłoszeń. Użycie:

zgloszenia bug          pokaże zgłoszenia wszystkich błędów
zgloszenia idea         pokaże wszystkie zgłoszone propozycje
zgloszenia literowka    pokaże wszystkie zgłoszenia literówek
zgloszenia pomoc        pokaże wszystkie zgłoszenia brakującej pomocy

Wpisanie samej komendy czy też komendy z nieprawidłową opcją, pokaże
wszystkie dostępne opcje dla komendy.

}

~name{@make_social,%make_social,make_social,socjalne}
~keywords{admin}
~desc{

Aby dodać nową komendę socjalną do gry, użyj komendy @make_social lub
%make_social. Będziesz musiał odpowiedzieć na parę pytań dotyczących
nowej komendy socjalnej. Jeżeli wszystko pójdzie dobrze, nowa komenda
socjalna zostanie dodana do już istniejących. W trakcie pisania tekstów
wyświetlających się dla wybranej komendy socjalnej trzeba użyć dwóch
zmiennych:
- "\~actor\{\}" oznacza osobę wywołującą komendę (konkretnie jej krótki
opis, albo imię). Podczas wykonywania komendy zostanie zamienione na imię.
- "\~target\{numer\}" oznacza osobę będącą celem komendy (konkretnie jej 
krótki opis albo imię, osoby nie komendy). "numer" to numer przypadku odmiany
imienia bądź opisu. Numeracja przypadków to: Dopełniacz = 1, Celownik = 2,
Biernik = 3, Narzędnik = 4, Miejscownik = 5, Wołacz = 6. Podczas wykonywania 
komendy zostanie zamienione na odpowiednio odmienione imię.

}

~name{ban,%ban,banowanie,zbanowanie}
~keywords{admin}
~desc{

Komenda %ban służy do zarządzania listą zbanowanych adresów IP. Aby zobaczyć
wszystkie obecnie zbanowane adresy IP wpisz "%ban lista". Aby dodać nowy
adres do listy wpisz "%ban dodaj IP" gdzie IP to adres IP który chcesz
zbanować. Aby usunąć jakiś adres z listy, wpisz "%ban usun IP" gdzie IP to
adres do usunięcia. Przykład:

%ban dodaj 127.0.0.1 

Komenda doda adres IP 127.0.0.1 do listy zbanowanych.

Zobacz również: %who, %kick

}

~name{zmien_haslo,%zmien_haslo,zmiana hasła,zmiana hasla,zmien haslo,zmień
hasło}
~keywords{admin}
~desc{

Komenda %zmien_hasło służy do zmiany hasła dowolnego gracza. Jest składnia
to "%zmien_haslo [gracz] [hasło]". Gracz któremu zmieniamy hasło nie musi
być zalogowany.

}
