~name{budowniczy}
~keywords{admin}
~desc{

Komendy budowniczego pozwalają na zabawę z pokojami, wyjściami,
mobkami i przenośnymi. Dostępna jest pomoc na następujące ważne
tematy:

pomoc obiekty
pomoc pokoje
pomoc strefy
pomoc wyjścia
pomoc moby
pomoc przenośne
pomoc segmenty

Dużo informacji na temat budowania można znaleźć na:

http://phantasmal.sourceforge.net/OLC

}


~name{wyjścia,wyjscia,wyjscie,wyjście,drzwi}
~keywords{admin}
~desc{

Wyjścia to obiekty zarejestrowane przy pomocy EXITD i również z
objregd. Oznacza to, że działają z nimi wszystkie komendy związane
z obiektami oraz że są ponumerowane. Uwaga: wyjście musi być otwarte
(domyślnie) dla mobków aby mogły przez nie przechodzić.

Niektóre komendy dla wyjść:
@new_exit          Tworzy nowe wyjście pomiędzy istniejącymi pokojami
@list_exit         Pokazuje wyjścia w grze
@remove_exit       Usuwa wyjście w bieżącym pokoju
@clear_exits       Usuwa wszystkie wyjścia w bieżącym pokoju
@fix_exits         Naprawia wyjścia (ulepsza)
@stat              Pokazuje informacje o obiekcie

@check_deferred    Pokazuje odroczone wyjścia
@add_deferred      Próbuje naprawić odroczone wyjścia
}

~name{new_exit,nowe wyjście,nowe wyjścia}
~keywords{admin}
~desc{

@new_exit (lub @add_exit) utworzy nowe wyjście z pokoju w którym
obecnie się znajdujesz do innego. Na przykład:

  @new_exit pnz #75 oneway

utworzy nowe wyjście w kierunku północno-zachodnim do pokoju #75.

  @add_exit pnz #75 twoway

utworzy nowe wyjście w kierunku północno-zachodnim do pokoku #75.
Stworzy również wyjście z pokoju #75 w kierunku południowo-wschodnim
do pokoju w którym obecnie się znajdujesz (wyjścia w obu kierunkach).

Możesz również użyć numerów 1 lub 2 dla oneway lub twoway.

}

~name{@clear_exit,usuwanie wyjść,usuwanie wyjsc}
~keywords{admin}
~desc{

@clear_exit usunie wszystkie wyjścia dołączone do bieżącego pokoju.
To oznacza nie tylko wyjścia z tego pokoju, ale również wyjścia
z innych pokojów do tego. Wyjścia w jedną stronę kierujące się do
bieżącego pokoju nie będą skasowane, ale te wychodzące z niego już
tak.

}

~name{@remove_exit,usuń wyjście,usuwanie wyjścia}
~keywords{admin}
~desc{

Komenda @remove_exit pobiera jeden argument, kierunek i usuwa wyjście
prowadzące w tym kierunku, jak również wyjście powrotne (jeżeli jest
jakieś).

}

~name{@list_exit,lista wyjść,lista wyjsc}
~keywords{admin}
~desc{

@list_exit pokazuje wszystkie wyjścia znane MAPD: pokazuje ich numery,
krótki opis, jak również numery pokoi z których prowadzą (jeżeli są
ponumerowane) oraz typ (w jedną stronę, w obie, inne).

}

~name{@fix_exit,naprawa wyjść,naprawa wyjsc}
~keywords{admin}
~desc{

@fix_exits naprawia wyjścia. Zmienia jednstronne w dwustronne, łączy,
itd.

}

~name{@check_deferred,sprawdzanie odroczonych,sprawdź odroczone}
~keywords{admin}
~desc{

@check_deferred pokaże numery obecnych odroczonych wyjść.

Zobacz @add_deferred.

}

~name{@add_deferred,napraw odroczone,naprawa odroczonych}
~keywords{admin}
~desc{

@add_deferred pokaże czy są obecnie jakieś odroczone wyjścia i jeżeli
tak, spróbuje je naprawić. Następnie pokaże numery pozostałych
odroczonych wyjść jakie zostały po rozwiązaniu.

Odroczone wyjścia powstają, kiedy załatowany pokój próbuje utworzyć
wyjście do pokoju, który jeszcze nie istnieje. Są przydatne kiedy
chcesz załadować jedną bądź wiecej stref z wielu plików nawet jeżeli
mają wyjścia łączące je. W ten sposób możesz ładować pliki dla stref
które chcesz i próbować rozwiązać odroczone wyjścia. Jedna uwaga, po
załadowaniu pliku, Phantasmal zazwyczaj samodzielnie próbuje rozwiązać
jakiekolwiek odrocone wyjścia -- nie spodziewaj się, że odroczone
wyjście pozostanie odroczone jeżeli jego pokój docelowy został już
załadowany.

}

~name{strefy,strefa}
~keywords{admin}
~desc{

Strefy to jednostki budowania lub administracyjne. Granice stref
mogą być ograniczeniami w grze dla niektórych ruchów mobków.
Strefa składa się z pewnej liczby segmentów. Poniżej znajdują się
tematy pomocy powiązane ze strefami:

@segmap           Pokazuje informacje o segmentach wraz ze strefami
segment           Jak zarządzać segmentami
@set_seg_zone     Ustawia strefę dla wybranego segmentu
@zonemap          Pokazuje wszystkie strefy
@new_zone         Dodaje nową strefę do @zonemap

Aby manipulować rzeczami wewnątrz stref jak na przykład pokoje,
zobacz odpowiednie tematy pomocy.
}


~name{@new_zone,nowa strefa,dodawanie strefy}
~keywords{admin}
~desc{

Komenda @new_zone doda strefę do @zonemap. Jak tylko ją dodasz, możesz
zacząć dodawać obiekty do niej. Użycie komendy:

@new_zone New Fredslund

Zobacz również: @zonemap
}

~name{wiz,wiztool,wizzes,wizards,immort,opiekun,opiekunowie,czarodziej}
~keywords{admin}
~desc{

Wiele MUDów używa słów "wizard", "czarodziej", "nieśmiertelny" aby
opisać tych, którzy utrzymują grę i rozwijają ją. Ponieważ "czarodziej"
brzmi bardziej jak klasa postaci, Phantasmal preferuje nazywać ich
adminami, budowniczymi czy wprowadzającymi, w zależności od tego co
obecnie robią. Próbujemy konsekwentnie trzymać się tej konwencji w
plikach pomocy. Jeżeli jednak nie udaje się - zgłoś błąd.
}

