~name{OBJECTD,objectd,object daemon,object demon}
~keywords{admin}
~desc{

Objectd śledzi programy LPC włącznie z tym, kiedy były kompilowane,
niszczone bądź klonowane. Jest całkowicie automatyczny i może być
przeszukiwany dla obiektów czy instancji przy pomocy komendy
%od_report.

Śledzi również wskaźniki emisji DGD tak jak zwrócone przez DGD kfun
status() z offsetem O_INDEX w zwróconej tablicy. Te są oddzielone od
i mogą kolidować z numerami obiektów z objregd.

}


~name{MAPD,mapd,map daemon,MAP daemon}
~keywords{admin}
~desc{

Demon Map albo MAPD jest wewnętrznym komponentem MUDa, który śledzi
pokoje, strefy, wyjścia itd. Obiekty mogą mieć wyjścia, możesz stać w
nich i ogólnie mogą być pokojopodobne bez bycia dokładnie pokojami --
pomyśl o samochodzie, motocyklu bądź budzie dla psa. Cokolwiek to jest,
w ocenie MUDa, pokój jest określony przez cokolwiek co jest zarejestrowane
z MAPD. Każdy pokój zarejestrowany z MAPD używa schematu numeracji
OBJREGD.

}


~name{CONFIGD,config daemon}
~keywords{admin}
~desc{

Demon Config albo ConfigD istnieje tylko po to aby odczytywać
niektóre ustawienia z pliku i przekazywać je dalej.

Zobacz również:  demony

}


~name{EXITD,exitd,exit daemon,EXIT daemon}
~keywords{admin}
~desc{

Demon Exit albo EXITD jest wewnętrznym komponentem MUDa który
przechowuje informacje o wyjściach. Wyjście może być używane do
przechodzenia z pokoju do pokoju, jednakże wyjście nie musi mieć
jednego, stałego miejsca docelowego.

}


~name{OBJREGD,objregd,object registration daemon,objreg daemon,
            objectreg daemon, objreg demon, objectreg demon}
~keywords{admin}
~desc{

Demon Object Registration lub objregd przechowuje informacje o numerach
obiektów. MAPD generalnie upewnia się, że pokoje są zarejestrowane
z objregd automatycznie. Inne obiekty będą odpowiednio zarejestrowane
jak tylko zostaną ponumerowane (i zaimplementowane!). To daje pewność
że nie ma kolizji pomiędzy numerami przenośnych, pokoi, wyjść itd.
Normalnie objregd przypisuje te numery w segmentach ze 100, czyli
na przykład, numery 0-99 będą pokojami, 100-199 będą wyjściami, itd.

Te numery są inne niż numery instancji objectd i *mogą* się pokrywać.
Aby dowiedzieć się więcej, zobacz objectd.

Dowolny numer objregd jest numerem obiektu. Te zarejestrowane z MAPD
to także numer pokoju. Te pokrywające się z wyjściami to także numery
wyjść, itd. Tak więc każdy numer wyjścia lub pokoju jest również
numerem obiektu.

}


~name{daemon,daemons,demon,demony}
~keywords{admin}
~desc{

Demony to wewnętrzne komponenty MUDa które śledzą rzeczy bądź
dostarczają jakieś usługi. Obecny zestaw demonów zawiera:

EXITD
MAPD
MOBILED
OBJREGD
OBJECTD
CONFIGD

}
