~name{set_object_detail, set_object_det,set_obj_detail, set_obj_det, set_detail, set_det}
~keywords{admin}
~desc{

Komenda @set_obj_detail jest niskopoziomową komendą do określenia
detali obiektu. Jest również najbardziej elastyczna.

Aby używać jej, po prostu stwórz obiekt który ma być detalem
jak zwykły pokój bądź przenośne. Wybierz obiekt, którego
dopiero co stworzona rzecz ma być obiektem. Jeżeli bazowym
obiektem będzie #37 a detalem będzie #112 wpisz
"@set_obj_detail #37 #112". I gotowe!

Możesz tego używać również do usuwania detali poprzez podane
bazowego obiektu jako #-1. Na przykład:

@set_obj_det #-1 #194

Ta komenda sprawi, że obiekt #194 przestanie być detalem
czegokolwiek.

Uwaga, obiekty dziedziczą detale po swoich rodzicach. Możesz
usunąć detal nawet jeżeli jest dziedziczony z rodziców, ale jeżeli
usuniesz je z dzieci, rodzice nadal je zachowają. To jest droga
do posiadania rodziców z "zalecanymi" detalami bez zmuszania do
posiadania ich na każdym obiekcie potomnym.

Zobacz również: objekty, detale, @set_object_parent

}


~name{detal,detale}
~keywords{admin}
~desc{

Detale to coś co Phantasmal używa do reprezentowania indywidualnych
ale nieodseparowanych cześci obiektu. To może być rękojeść miecza,
zadrapania na stole, trawa na ziemii, ucho psa itp rzeczy mogą być
detalami.

Phantasmal implementuje detale jako zwykłe obiekty, ale te obiekty
są zmieniane na detale innych obiektów podczas ich tworzenia bądź
później. Tak więc detal może być również pojemnikiem, może zawierać
wyjścia i może zachowywać się na wszystkie sposoby jak normalny
obiekt.

Detale nie mogą być normalnie usunięte z obiektu, którego są
częścią.

Następujące komendy wpływają bezpośrednio na detale:

@make_detail              Utwórz nowy detal na istniejącym obiekcie
@set_obj_detail           Uczyń obiekt detalem innego

Zobacz również: obiekty

}


~name{make_detail, makedetail, make_details,makedetails, detailmake,
        detail_make,make_det, makedet, make_dets,makedets, detmake, det_make }
~keywords{admin}
~desc{

Komenda @make_detail zadaje serię pytań o nowy obiekt do utworzenia.
Nastęnie tworzy ten obiekt tak jak opisano go w pytaniach. Pyta o
opis, rzeczowniki, przymiotniki, numer, itd.

Niektóre atrybuty obiektu nie są ustawiane przy pomocy tej komendy, ze
względu, że detale ich nie potrzebują. Jeżeli jednak chcesz je również
poustawiać, użyj w tym celu innej komendy @make do tworzenia obiektu,
albo komend które bezpośrednio zmieniają wybrany atrybut.

Zobacz również:  @make_room, @make_portable

}
