~name{main_admin}
~keywords{admin}
~desc{

Jako administrator i/lub budowniczy, musisz wiedzieć o różnych
komendach, których możesz używać. Wiele z tych komend jest
poprzedzona znakiem @ lub % aby odróżnić je od normalnych komend
i przypomnieć Ci o zagrożeniach jakie mogą wywołać kiedy są
używane bezrozumnie. Dowolny z tych plików pomocy jest dostępny
przez komedę pomoc.

pomoc budowniczy    Komendy budowniczego
pomoc admin         Komendy administracyjne
pomoc zasoby        Zarządzanie zasobami serwera
pomoc bebechy       Komendy związane bezpośrednio z LPC

pomoc skladnia      Używanie dowolnej komendy

Aby zobaczyć ekran "normalnej pomocy", wpisz "pomoc pomoc_gracza".

Udaj się na http://phantasmal.sourceforge.net/Tutorial/index.html
aby zobaczyć samouczek na temat budowania w grze (angielski).

}

~name{skladnia,składnia,uzycie,użycie}
~keywords{admin}
~desc{

Wiele komend wymaga podania jakiegoś rodzaju numeru obiektu, na
przykład numer pokoju. Ogólnie, taki numer podaje się poprzedzając
go znakiem hash #. Na przykład:

  @goto_room #34

Udasz się do pokoju numer 34.
}
