~name{mobki,mob,moby,npc,npcs,NPC,NPCs,NPCS}
~keywords{admin}
~desc{

Mobki to "umysły" wszystkiego co posiada własną wolę jak gracze czy
potwory. Ich ciała to standardowe obiekty (patrz "pomoc pokoje") z
mobami dołączonymi do nich.

Niektóre komendy do zabawy z mobkami:
@list_mobile              Wypisuje mobki z ich numerami
@delete_mobile            Kasuje mobki o wybranym numerze
@new_mobile               Tworzy nowego mobka
@stat                     Zobacz mobka (bądź jego ciało) o wybranym numerze
@set_mob_val              Ustaw jakąś opcję mobka na określoną wartość

}


~name{list_mob,list_mobile,list_mobiles}
~keywords{admin}
~desc{

Komenda @list_mob albo @list_mobiles pokazuje obecnie wszystkie mobki
w grze, które są zarejestrowane przy pomocy MOBILED i nieco informacji
o każdym. Po prostu wpisz "@list_mob" aby zobaczyć listę.

Zobacz również:  MOBILED, @stat, @delete_mobile, @new_mobile

}


~name{new_mob,new_mobile,nowy mob,nowe mobki,@new_mob,@new_mobile}
~keywords{admin}
~desc{

Komenda @new_mob lub @new_mobile tworzy nowego mobka wybranego
typu z określonym ciałem, ciałem rodziciela oraz pokojem w którym
będzie się pojawiać. Składnia to:

@new_mob #<bodynum> <type> #<parentbody> #<spawnroom>

bodynum to numer już istniejącego obiektu zarejestrowanego z MAPD.
Będzie służył jako ciało dla mobka. Ustaw to dla mobów z którymi nie
można walczyć (zawsze są w grze) albo podaj wartość -1. type to typ
mobka zarejestrowany przy pomocy bindera mobków. parentbody to obiekt,
który zostanie sklonowany jako ciało mobka - jeżeli chcesz aby można
było walczyć z wybranym mobem, ustaw ten parametr na jakiś istniejący
obiekt. W przeciwnym wypadku podaj -1. spawnroom to pokój w którym
będzie pojawiało się ciało moba, jeżeli takowego nie ma w grze. Jeżeli
chcesz aby dany mob pojawiał się losowo w wybranej strefie, wpisz -1.
Ta opcja podobnie jak i parentbody nie ma znaczenia dla stałych mobów
takich jak sprzedawcy. Przykład:

@new_mob #347 wander #-1 #-1

To stworzy nowego mobka (z automatycznie przypisanym numerem), który
będzie używać obiektu #347 jako ciała, będzie mobem typu "wander" i
nie będzie można go zaatakować (niezniszczalny mobek).

Zobacz również:  MOBILED, @stat, @delete_mobile, @list_mobiles, @segmap

}


~name{delete_mob,delete_mobile,delete_mobiles,@delete_mob,@delete_mobile}
~keywords{admin}
~desc{

Komenda @delete_mob lub @delete_mobile obecnie usuwa mobka o podanym
numerze. Na przykład:

  @delete_mob #507

Uwaga, komenda @delete_mob nie działa na mobkach które są odpowiednikami
obiektu użytkownika (ogólnie, te które są zalogowanymi graczami). Musisz
poczekać aż się wylogują i dopiero wtedy możesz użyć tej komendy. To
również nie usunie ciała mobka, co możesz zrobić z zalogowanym użytkownikiem.

Zobacz również:  MOBILED, mobki, @list_mobiles, @new_mobile

}

~name{set_mob_value,set_mob_val,set mob val,set mob value}
~keywords{admin}
~desc{

Komenda @set_mob_val ustawia określoną wartość dla opcji w wybranym mobile.
Nie wszystkie typy wartości czy opcji da się ustawić. Jeżeli się nie uda,
komenda poiformuje dlaczego się nie udało. Jeżeli chcesz ustawić wartość
opcji jako tablicę, podaj zawartość tablicy oddzieloną przecinkami. Przykłady:

@set_mob_val #203 spawnroom 305          Ustawia mobkowi #203 opcję spawnroom na
                                         wartość 305
@set_mob_val #105 emotes warkot, miaucz  Ustawia mobkowi #105 opcję emotes na
                                         tablicę "warkot, miaucz"

Ogólnie rzecz biorąc, jeżeli nie znasz nazw opcji czy nie wiesz za bardzo o
co chodzi, staraj się tej komendy nie używać.

Zobacz również: mobki, MOBILED
}
