~name{mobki,mob,moby,npc,npcs,NPC,NPCs,NPCS}
~keywords{admin}
~desc{

Mobki to "umysły" wszystkiego co posiada własną wolę jak gracze czy
potwory. Ich ciała to standardowe obiekty (patrz "pomoc pokoje") z
mobami dołączonymi do nich.

Niektóre komendy do zabawy z mobkami:
@list_mobile              Wypisuje mobki z ich numerami
@delete_mobile            Kasuje mobki o wybranym numerze
@new_mobile               Tworzy nowego mobka
@stat                     Zobacz mobka (bądź jego ciało) o wybranym numerze

}


~name{list_mob,list_mobile,list_mobiles}
~keywords{admin}
~desc{

Komenda @list_mob albo @list_mobiles pokazuje obecnie wszystkie mobki
w grze, które są zarejestrowane przy pomocy MOBILED i nieco informacji
o każdym. Po prostu wpisz "@list_mob" aby zobaczyć listę.

Zobacz również:  MOBILED, @stat, @delete_mobile, @new_mobile

}


~name{~enUS{new_mob, new_mobile, new_mobiles,
            new mob, new mobile, new mobiles,
            newmob, newmobile, newmobiles }}
~keywords{admin}
~desc{
  ~enUS{

The @new_mob or @new_mobile command creates a new mobile of a
specified type, with a specified body.  The syntax is:

@new_mob #<bodynum> <type> #<parentbody> #<spawnroom>

The bodynum should be an existing portable object registered with MAPD.
It will serve as the mobile's body, and the type should be a mobile
type registered with the mobiled binder.  Example:

@new_mob #347 wander

These will create a new mobile with an autoassigned number, which will
use object #347 as its body and will use the "wander" mobile type.

See Also:  MOBILED, @stat, @delete_mobile, @list_mobiles, @segmap

}}


~name{~enUS{delete_mob, delete_mobile, delete_mobiles,
            delete mob, delete mobile, delete mobiles,
            deletemob, deletemobile, deletemobiles }}
~keywords{admin}
~desc{
  ~enUS{

The @delete_mob or @delete_mobile command currently deletes the
specified mobile by number.  For instance:

  @delete_mob #507

Note that @delete_mob doesn't work on mobiles that currently have a
user object (those of logged-in users, basically).  You have to wait
for them to log out to use this for cleanup.  Note that this also
won't delete the mob's body, which you *can* do with a logged-in user.

See Also:  MOBILED, mobiles, @list_mobiles, @new_mobile

}}
