~name{przenośne,przenosne}
~keywords{admin}
~desc{

Przenośne to ogólnie możliwe do noszenia, poruszania i manipulowania
obiekty. W Phantasmal mogą być manipulowane (z punktu widzenia 
administratora) przez komendy pokoju. Jedyna komenda specyficzna dla
przenośnych to:

@make_portable          Stwórz nowy przenośny poprzez odpowiadanie 
                        na pytania

Nawet ta komenda tak naprawdę tworzy pokój, tylko przy jej pomocy
można ustawić więcej typowych dla przenośnych opcji.

Zobacz również:  pokoje, MAPD
}


~name{make_portable,makeportable,make_portables}
~keywords{admin}
~desc{

Komenda @make_portable zadaje serię pytań o nowy obiekt do utworzenia.
Następnie tworzy ten obiekt tak jak go opisano w pytaniach. Pyta o
opisy, rzeczowniki, przymiotniki, i tak dalej.

Niektóre najnowsze atrybuty obiektów mogą nie być możliwe do ustawienia
przy pomocy tej komendy. Jednak wraz z czasem i one się pojawiają w
różnych komendach @make. Z tego powodu niektóre ustawienia mogą wymagać
użycia standardowych komend OLC zamiast tej.

Zobacz również:  @make_room, @make_detail

}
