~name{zasoby,dostep,dostęp}
~keywords{admin}
~desc{

Komendy bezpieczeństwa, zasobów oraz limitów są skopiowane z kernela
DGD i mają taką samą funkcjonalność. Te komendy to:

pomoc %access            Pokazuje dostęp adminów
pomoc %quota             Ustawia bądź sprawdza limity
pomoc %rsrc              Pokazuje limity zasobów lub użycie
pomoc %grant             Przyznaje administratorowi dodatkowy dostęp
pomoc %ungrant           Usuwa istniejący dostęp

}


~name{%rsrc,rsrc}
~keywords{admin}
~desc{

Komenda %rsrc napisana bez argumentów pokaże ogólne zużycie zasobów
gry tak samo jak komenda %quota. To pokaże nie tylko Twoje użycie ale
wszystkich. Z nazwą zasobu i argumentem liczbowym ustawi nowy limit
dla wybranego zasobu. Z podaną tylko nazwą zasobu, %rsrc pokaże zużycie
tego zasobu przez wszytkich administratorów.

Przykłady:
%rsrc                    Pokaże użycie wszystkich zasobów
%rsrc ticks              Pokaże użycie ticks przez wszystkich
%rsrc ticks -1           Spróbuje usunąć ograniczenia w ticks
}


~name{%quota,quota}
~keywords{admin}
~desc{

Komenda %quota pokazuje zużycie zasobów przez administratorów. Bez
argumentów pokazuje Twoje własne użycie zasobów. Z jednym podanym
argumentem podaje zużycie zasobów przez wybranego administratora.
Z podanymi dwoma argumentami pokaże zużycie dla wybranego administratora
wybranego typu zasobów (np ticks, stack lub callouts). Z podanymi
trzema argumentami w formie "%quota <użytkownik> <zasób> <limit>"
spróbuje ustawić wybranemu użytkownikowi nowy limit liczbowy na wybrany
zasób. Musisz posiadać odpowiednie uprawnienia aby ta komenda zadziałała.
Dla większości limitów -1 oznacza nieskończoność.

Przykłady:
  %quota                          Pokazuje Twoje własne zużycie
  %quota angelbob                 Pokazuje zużycie angelboba
  %quota angelbob ticks           Pokazuje zużycie "ticks" przez angelboba
  %quota angelbob ticks 75        Ustawia nowy limit "ticks" dla angelboba
}


~name{%access,access}
~keywords{admin}
~desc{

Możesz użyć komendy %access z imieniem administratora aby zobaczyć
do jakich plików i katalogów ma dostęp. Jeżeli użyjesz bez argumentów,
pokaże to Twój posiadany dostęp do plików. Z argumentem "global" możesz
sprawdzić jakie katalogi mają dostęp do odczytu dla wszystkich. Możesz
również podać nazwę pliku aby zobaczyć kto ma do niego dostęp.

Przykłady:
  %access                          Pokazuje Twój własny dostęp do plików
  %access angelbob                 Pokazuje dostęp do plików dla angelboba
  %access global                   Jakie obszary są dostępne dla wszystkich?
  %access /usr/System/sys/objectd  Kto ma dostęp do objectd?
}
