~name{tag,tagi}
~keywords{admin}
~desc{

Tagi to specjalne nazwane dane, które mogą być dołączone do
istniejących obiektów. Na przykład mob może być ztagowany z
wartością "przeklętyPrzezBoga" a obiekt może być ztagowany z
wartością "OtwieralnyPrzezKluczNumer"

pomoc new_tag_type
pomoc set_tag
pomoc list_tag
pomoc reload_tags

}


~name{new_tag_type,new_tag,add_tag_type,add_tag}
~keywords{admin}
~desc{

Komenda @new_tag_type spróbuje utworzyć nowy typ tagu na wybranym
typie obiektów. Użycie to "@new_tag_type <cel> <nazwa> <typ> [<getter>
[<setter>]]". Getter i setter to nazwy funkcji i jeżeli je podasz, wtedy
kiedy tag będzie pobierany bądź ustawiany, te funkcje będą wywoływane w
wywoływanym obiekcie. To pozwala ustawiać wartości niedostępne dla
normalnych tagów tak jakby były tagami.

Przykłady:
@new_tag_type object UnlockedByKeyNumber integer
@new_tag_type mob cursedByGod int is_cursed set_cursed
@new_tag_type obj KeyNumber integer

Obecnie typ może być tylko integer lub float ale więcej typów zostanie
dodanych później. Nazwy tagów mogą posiadać spacje ale obecnie nie ma
możliwości ustawienia takich nazw przy pomocy tej komendy.

Użyj komendy @stat aby zobaczyć ustawione wartości tagów na wybranym
obiekcie.

}

~name{set_tag, set_tag_value}
~keywords{admin}
~desc{

Komenda @set_tag pozwala Tobie ustawić wartość wybranego tagu na
podanym obiekcie jak pokój czy mob. Użycie to "@set_tag <nazwa> 
<kod>". Nazwa musi być prawidłową nazwą tagu -- zobacz
@new_tag_type. Kod może być dowolnym kodem DGD ale musi zwracać
wartość tego samego typu co tag. Czyli dla tagu typu integer kod
powinien również zwracać wartość typu integer. Może to być również
zwykła wartość.

Przykłady:
@set_tag #374 KeyNumber 7
@set_tag $7 cursedByGod $7->getCurseLevel()

Obiekt może być podany jako numer obiektu bądź numer z historii
komand. Wartość z historii musi być taka sama jak ztagowany obiekt
DGD.

Nazwy tagów mogą posiadać spacje, ale obecnie nie ma możliwości
manipulowania jakimkolwiek tagiem posiadającym spację w nazwach przy
użyciu tej komendy.

Użyj komendy @stat aby zobaczyć ustawione wartości tagów na wybranym
obiekcie.

}


~name{list_tag,list_tags}
~keywords{admin}
~desc{

Komenda @list_tags pokazuje listę wszystkich tagów z przypisanymi
im typami danych. Użycie to "@list_tag object" lub "@list_tag mobile".

Ustawienia tagów dla wybranego obiektu mogą zostać sprawdzone przy
pomocy komendy @stat na tym obiekcie.

Zobacz również: @new_tag_type
}

~name{reload_tags,reload_tag,reload tags}
~keywords{admin}
~desc{

Komend @reload_tags służy do przeładowania zarejestrowanych tagów zapisanych 
w pliku. Wszystkie obecnie zarejestrowane tagi są najpierw kasowane a dopiero
wtedy wczytywana jest zawartość pliku.

Zobacz również: list_tag
}
