~name{set object weight,set object volume,set object length,
            set object vol,set object height,set object value,
            set obj weight,set obj volume,set obj length,
            set obj vol,set obj height,set obj value,
            weight,volume,length,height,vol}
~keywords{admin}
~desc{

Komendy @set_obj_weight, @set_obj_height oraz @set_obj_vol ustawiają
wagę, wysokość oraz objętość obiektu. Pokrewne komendy jak
@set_obj_weight_cap ustawiają ograniczenia dla pojemności pojemników dla
takich samych atrybutów.

Zobacz również: waga, objetosc, dlugosc, pojemnosc

}


~name{waga,waga obiektu}
~keywords{admin}
~desc{

Waga obiektu określa jak ciężki on jest. Ponieważ gra nie pozwala
zmieniać grawitacji, waga obiektu jest uważana za jego masę. Używamy
normalnegej, ziemskiej konwersji kilogramów do funtów. Waga normalnie
jest przechowywana w kilogramach.

Zobacz również: @set_obj_weight, udzwig, pojemosc, dlugosc

}


~name{set obj weight,set_obj_weight}
~keywords{admin}
~desc{

Komenda @set_obj_weight ustawi wagę obiektu. Wywołujesz ją z numerem
obiektu oraz nową wagą. Na przykład:

@set_obj_weight #300 10000.0

To powinno ustawić wagę obiektu #300 na 10 000 kilogramów.

Zobacz również: waga, udzwig

}


~name{objętość,objetosc,objętość obiektu}
~keywords{admin}
~desc{

Objętość obiektu oznacza jak dużo miejsca ów przedmiot zajmuje. Objętość
jest podawana w litrach (czyli w decymetrach sześćiennych) Zapamiętaj, że
1000 litrów to metr sześcienny.

Zobacz również: @set_obj_volume, pojemnosc, waga, dlugosc

}


~name{set obj volume,set obj vol,set_obj_vol}
~keywords{admin}
~desc{

Komenda @set_obj_vol ustawia objęstość obiektu. Wywołujesz ją z numerem
obiektu oraz jego nową objętością. Na przykład:

@set_obj_volume #300 1500.0

To powinno ustawić objętość obiektu #300 na 1500 litrów lub półtora
metra sześciennego.

Zobacz również: objetosc, pojemnosc

}


~name{wysokość,wysokosc,dlugosc,długość}
~keywords{admin}
~desc{

Długość obiektu oznacza wartość jego najdłuższej osi. Na przykład
strzała będzie mierzona od lotek do grotu. Pomarańcza czy piłka będzie
mierzona od środka. Długość jest zapisywana w centymetrach.

Zobacz również: @set_obj_length, dlugosc pojemnika, objetosc, waga

}


~name{set obj length,set obj height,set_obj_len}
~keywords{admin}
~desc{

Komenda @set_obj_len ustawia długość obiektu. Wywołujesz ją z numerem
obiektu oraz jego nową długością. Na przykład:

@set_obj_length #300 100.0

To powinno ustawić długość obiektu #300 na 100 centymetrów czyli
metr.

Zobacz również: dlugosc, dlugosc pojemnika

}


~name{pojemnosc,pojemność,dlugosc pojemnika,długość pojemnika,udźwig,udzwig}
~keywords{admin}
~desc{

Pojemnik może posiadać w sobie obiektu o łącznej masie lub objętości
mniejszej niż jego udźwig i pojemność. Tak więc suma wagi wszystkich
obiektów w pojemniku musi być mniejsza bądź równa niż udźwig pojemnika.
Tak samo jest z objętością obiektów i pojemnością.

Każdy obiekt w pojemniku musi być krótszy niż jego długość. Tak więc
kołczan strzał bez problemu zmieści 20 strzał z maksymalną swoją
długością ale nie zmieści nawet jednego oszczepu.

Zobacz również: @set_weight_cap, @set_height_cap, @set_volume_cap
}


~name{@set_weight_capacity, @set_weight_cap,
            @set_volume_capacity, @set_volume_cap,
            @set_vol_capacity, @set_vol_cap,
            @set_length_capacity, @set_length_cap,
            @set_height_capacity, @set_height_cap,
            @set_weight_maximum, @set_weight_max,
            @set_volume_maximum, @set_volume_max,
            @set_vol_maximum, @set_vol_max,
            @set_length_maximum, @set_length_max,
            @set_height_maximum, @set_height_max}
~keywords{admin}
~desc{

Komendy @set_weight_cap, @set_volume_cap i @set_length_cap oraz
ich odmiany ustawiają różne wartości maksymalne pojemnika. Na
przykład:

  @set_length_cap #300 100.0

To powinno ustawić długość pojemnika obiektu #300 na 100
centymetrów czyli jeden metr.

Zobacz również:  pojemnosc, udzwig, waga

}
