~social{
  ~verb{chichot}
  ~self-only{Chichoczesz do siebie.}
  ~self-target{Chichoczesz do ~target{}.}
  ~target{~actor{} chichocze do Ciebie.}
  ~other-only{~actor{} chichocze do siebie.}
  ~other-target{~actor{} chichocze do ~target{}.}
}

~social{
  ~verb{warkot}
  ~self-only{Warczysz.}
  ~self-target{Warczysz na ~target{}.}
  ~target{~actor{} warczy na Ciebie.}
  ~other-only{~actor{} warczy.}
  ~other-target{~actor{} warczy na ~target{}.}
}

~social{
  ~verb{pozdrow}
  ~self-only{Pozdrawiasz wszystkich.}
  ~self-target{Pozdrawiasz ~target{}.}
  ~target{~actor{} pozdrawia Ciebie.}
  ~other-only{~actor{} pozdrawia wszystkich.}
  ~other-target{~actor{} pozdrawia ~target{}.}
}