~social{
  ~verb{chichot}
  ~self-only{Chichoczesz do siebie.}
  ~self-target{Chichoczesz do ~target{}.}
  ~target{~actor{} chichocze do Ciebie.}
  ~other-only{~actor{} chichocze do siebie.}
  ~other-target{~actor{} chichocze do ~target{}.}
}

~social{
  ~verb{warkot}
  ~self-only{Warczysz.}
  ~self-target{Warczysz na ~target{}.}
  ~target{~actor{} warczy na Ciebie.}
  ~other-only{~actor{} warczy.}
  ~other-target{~actor{} warczy na ~target{}.}
}

~social{
  ~verb{pozdrow}
  ~self-only{Pozdrawiasz wszystkich.}
  ~self-target{Pozdrawiasz ~target{}.}
  ~target{~actor{} pozdrawia Ciebie.}
  ~other-only{~actor{} pozdrawia wszystkich.}
  ~other-target{~actor{} pozdrawia ~target{}.}
}

~social{
  ~verb{przepros}
  ~self-only{Przepraszasz za swoje zachowanie.}
  ~self-target{Przepraszasz ~target{}.}
  ~target{~actor{} przeprasza Ciebie.}
  ~other-only{~actor{} przeprasza za swoje zachowanie.}
  ~other-target{~actor{} przeprasza ~target{}.}
}

~social{
  ~verb{szczeka}
  ~self-only{HAU! HAU!}
  ~self-target{Szczekasz na ~target{}.}
  ~target{~actor{} szczeka na Ciebie.}
  ~other-only{~actor{} szczeka.}
  ~other-target{~actor{} szczeka na ~target{}.}
}

~social{
  ~verb{piwo}
  ~self-only{Wyciągasz butelkę piwa.}
  ~self-target{Podajesz piwo ~target{}.}
  ~target{~actor{} podaje Tobie piwo.}
  ~other-only{~actor{} wyciąga piwo.}
  ~other-target{~actor{} podaje piwo ~target{}.}
}
